VITE_FIREBASE_API_KEY =AIzaSyCl9JPdS9CnBVdrhD8k1V6yBVCkJner-Lg
VITE_FIREBASE_AUTH_DOMAIN =car-craze-4721c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =car-craze-4721c
VITE_FIREBASE_STORAGE_BUCKET =car-craze-4721c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID =86152096898
VITE_FIREBASE_APP_ID =1:86152096898:web:a4003611aa26db1fa6589b
VITE_FIREBASE_MEASUREMENT_ID =G-LTKBPDSPQ4